
QWidget{
    background-color: gray;
}

QLineEdit {
 border: 2px solid gray;
 border-radius: 10px;
 font-size: 20px;
 color: black;
}

/*
QLabel{
    background-color: "pink"
}
*/
QWidget#sidebar {
    background: yellow;
}

QWidget#swtLogo {
    background: #be06ff;
    background-image: url("src/assets/images/swt_logo.png");
}

QWidget#loginContainer {
    background: white;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    border-top-right-radius:30px;
    border-bottom-right-radius:30px;
}
QLabel#forgottenpwdLable {
    font-size: 12px;
    color:blue;
    background-color: white;
}
QLabel#profileImage {
    background-repeat: no-repeat;
    background-image: url(src/assets/images/profileImagePlaceholder.jpg);
    border-radius: 100%;
    background-position: center;
}

QLabel#profilName {
    font-size: 40px;
    color: black;
}
QLabel#profilSubtitle {
    font-size: 18px;
    color: grey;
}

QLabel#loginTitle { 
    font-size: 30px;
    color: black;
    background-color: white;
}
QPushButton{
    font-size: 16px;
    background-color: "white";
    border-radius : 20; 
    border : 0px;
}

QPushButton#loginBtn{
    background-color: #be06ff;
    border: 2px solid black;
    color: black;
    font-weight: bold;
}

QPushButton#settingsBtn {
    background-position: center;
    background-image: url("src/assets/images/iconsettings.png");
    background-repeat: no-repeat;
    text-align: center
}

QPushButton#homeBtn {
    background-position: center;
    background-image: url("src/assets/images/iconhome.png");
    text-align: center
}
QPushButton#timeBtn {
    background-position: center;
    background-image: url("src/assets/images/iconclock.png");
    text-align: center
}
QPushButton#flextimeBtn {
    background-position: center;
    background-image: url("src/assets/images/icondeadlift.png");
}
QPushButton#vacationBtn {
    background-position: center;
    background-image: url("src/assets/images/icongeography.png");
}
QPushButton#profilBtn {
    background-position: center;
    background-image: url("src/assets/images/iconaccount.png");
}