

/*
QWidget{
    background-color: gray;
}*/

QLabel {
    background-repeat: no-repeat;
}

QLineEdit {
 border: 2px solid gray;
 border-radius: 10px;
 font-size: 20px;
 color: black;
}

QFrame#mainWindow {
    background: white;
}

QFrame#loginWindow {
    background:  #be06ff;
}


QFrame#header {
    background: white;
}
QFrame#statsView {
    background-color:rgba(134, 0, 240, 0.15);
}
/*
QLabel{

    background-color: "pink"
}
*/

QLabel#notificationText {
    border: 1px solid black;
    color: black;
    font-size: 24px;
    border-radius: 10px;

}

QWidget#DisplayBox {
    background: white;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    border-top-right-radius:30px;
    border-bottom-right-radius:30px;
    border: 3px solid black;
}

QFrame#settingsMenu {
    background: rgba(134, 0, 240, 0.31);
}

QFrame#settingsDisplay {
    background: rgba(134, 0, 240, 0.08);

}
QFrame#sideBar {
    background: #8600f0;
}

QWidget#swtLogo {
    background: #be06ff;
    background-image: url("src/assets/images/swt_logo.png");
}

QWidget#loginContainer {
    background: white;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    border-top-right-radius:30px;
    border-bottom-right-radius:30px;
}

QLabel#statstext {
    font-size: 24px;
    color: black;
}

QLabel#displayLable {
    font-size: 40px;
    color: black;
    font-weight: bold;
}

QLabel#forgottenpwdLable {
    font-size: 12px;
    color:blue;
    background-color: white;
}
QLabel#profileImage {
    background-repeat: no-repeat;
    background-image: url(src/assets/images/profileImagePlaceholder.jpg);
    border-radius: 100%;
    background-position: center;
}

QLabel#profilName {
    font-size: 40px;
    color: black;
}
QLabel#profilSubtitle {
    font-size: 18px;
    color: grey;
}

QLabel#loginTitle { 
    font-size: 30px;
    color: black;
    background-color: white;
}

QPushButton#tabButton {
    color: black;
    border 0px;
}

QPushButton#tabButtonPressed {
    color: black;
    border 0px;
}

QPushButton#statsViewBtn {
    background-color:rgba(134, 0, 240, 0.46);
    color: black;
    font: italic;
    border-radius: 10%;
}
QPushButton{
    font-size: 16px;
    background-color: #8600f0;
    border-radius : 20; 
    border: 0px;
    background-repeat: no-repeat;
    text-align: center

}

QPushButton#loginBtn {
    background-color: #be06ff;
    border: 2px solid black;
    color: black;
    font-weight: bold;
}

QPushButton#settingsBtn {
    background-position: center;
    background-image: url("src/assets/images/iconsettings.png");
    background-repeat: no-repeat;
    background-color: 'white';
}

QLabel#homeBtn {
    background-position: center;
    /*background-image: url("src/assets/images/figma/home.png");*/
    border-image: url(src/assets/images/figma/home.png) 0 0 0 0 stretch stretch;
}
QLabel#timeBtn {
    background-position: center;
    /*background-image: url("src/assets/images/figma/clock.png");*/
    border-image: url(src/assets/images/figma/clock.png) 0 0 0 0 stretch stretch;
}
QLabel#flextimeBtn {
    background-position: center;
    /*background-image: url("src/assets/images/figma/arm.png");*/
    border-image: url(src/assets/images/figma/arm.png) 0 0 0 0 stretch stretch;
}
QLabel#vacationBtn {
    background-position: center;
    /*background-image: url("src/assets/images/figma/earth.png");*/
    border-image: url(src/assets/images/figma/earth.png) 0 0 0 0 stretch stretch;
}
QLabel#profilBtn {
    background-position: center;
    /*background-image: url("src/assets/images/figma/profil.png");*/
    border-image: url(src/assets/images/figma/profil.png) 0 0 0 0 stretch stretch;
}