QMainWindow {
    background-color:  rgba(134, 0, 240, 0.15)
}
QWidget{
    background: 'lightgrey';
}

QPushButton{
    font-size: 16px;
    background-color: "white";
    border-radius : 20; 
    border : 0px;
}

QPushButton#homeBtn {
    background-image: url(src/assets/images/iconhome.png);
}
QPushButton#timeBtn {
    background-image: url(src/assets/images/iconclock.png);
}
QPushButton#flextimeBtn {
    background-image: url(src/assets/images/icondeadlift.png);
}
QPushButton#vacationBtn {
    background-image: url(src/assets/images/icongeography.png);
}
QPushButton#profilBtn {
    background-image: url(src/assets/images/iconaccount.png);
}

QLabel{
    background-color: "pink"
}